==#== Memcheck, a memory error detector
==#== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==#== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==#== Command: ./bugs
==#== 
==#== Invalid read of size 1
==#==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==#==    by 0x4EA0F25: printf (printf.c:33)
==#==    by 0x108B58: main (bugs.c:147)
==#==  Address 0x522f260 is 0 bytes inside a block of size 9 free'd
==#==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x108B10: main (bugs.c:140)
==#==  Block was alloc'd at
==#==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x4ED99B9: strdup (strdup.c:42)
==#==    by 0x108ABC: main (bugs.c:128)
==#== 
==#== Invalid read of size 1
==#==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==#==    by 0x4EA0F25: printf (printf.c:33)
==#==    by 0x108B58: main (bugs.c:147)
==#==  Address 0x522f261 is 1 bytes inside a block of size 9 free'd
==#==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x108B10: main (bugs.c:140)
==#==  Block was alloc'd at
==#==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x4ED99B9: strdup (strdup.c:42)
==#==    by 0x108ABC: main (bugs.c:128)
==#== 
==#== Invalid read of size 1
==#==    at 0x4C371B8: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x4EC7993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==#==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==#==    by 0x4EA0F25: printf (printf.c:33)
==#==    by 0x108B58: main (bugs.c:147)
==#==  Address 0x522f260 is 0 bytes inside a block of size 9 free'd
==#==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x108B10: main (bugs.c:140)
==#==  Block was alloc'd at
==#==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x4ED99B9: strdup (strdup.c:42)
==#==    by 0x108ABC: main (bugs.c:128)
==#== 
==#== Invalid read of size 1
==#==    at 0x4C371C6: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x4EC7993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==#==    by 0x4E98FEA: vfprintf (vfprintf.c:1643)
==#==    by 0x4EA0F25: printf (printf.c:33)
==#==    by 0x108B58: main (bugs.c:147)
==#==  Address 0x522f262 is 2 bytes inside a block of size 9 free'd
==#==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x108B10: main (bugs.c:140)
==#==  Block was alloc'd at
==#==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x4ED99B9: strdup (strdup.c:42)
==#==    by 0x108ABC: main (bugs.c:128)
==#== 
==#== 
==#== HEAP SUMMARY:
==#==     in use at exit: 8 bytes in 1 blocks
==#==   total heap usage: 8 allocs, 7 frees, 8,227 bytes allocated
==#== 
==#== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==#==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x4ED99B9: strdup (strdup.c:42)
==#==    by 0x1089EA: main (bugs.c:101)
==#== 
==#== LEAK SUMMARY:
==#==    definitely lost: 8 bytes in 1 blocks
==#==    indirectly lost: 0 bytes in 0 blocks
==#==      possibly lost: 0 bytes in 0 blocks
==#==    still reachable: 0 bytes in 0 blocks
==#==         suppressed: 0 bytes in 0 blocks
==#== 
==#== For counts of detected and suppressed errors, rerun with: -v
==#== ERROR SUMMARY: 18 errors from 5 contexts (suppressed: 0 from 0)
