==#== Memcheck, a memory error detector
==#== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==#== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==#== Command: ./bugs
==#== 
==#== 
==#== HEAP SUMMARY:
==#==     in use at exit: 8 bytes in 1 blocks
==#==   total heap usage: 8 allocs, 7 frees, 8,227 bytes allocated
==#== 
==#== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==#==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==#==    by 0x4ED99B9: strdup (strdup.c:42)
==#==    by 0x1089EA: main (bugs.c:101)
==#== 
==#== LEAK SUMMARY:
==#==    definitely lost: 8 bytes in 1 blocks
==#==    indirectly lost: 0 bytes in 0 blocks
==#==      possibly lost: 0 bytes in 0 blocks
==#==    still reachable: 0 bytes in 0 blocks
==#==         suppressed: 0 bytes in 0 blocks
==#== 
==#== For counts of detected and suppressed errors, rerun with: -v
==#== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
